{
  "name": "datetime-extractor",
  "version": "0.1.0",
  "description": "한국어/영어 자연어에서 날짜·시간을 정확하게 추출하는 하이브리드 라이브러리 (룰 fast-path + 선택적 LLM 폴백 + LRU 캐시)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "build:web": "vite build --config vite.config.ts",
    "postbuild": "node scripts/postbuild.mjs",
    "dev": "tsx --env-file=.env test-page/server.ts",
    "dev:web": "vite --config vite.config.ts",
    "preview:web": "vite preview --config vite.config.ts",
    "test": "vitest run test/resolver.test.ts test/korean-numerals.test.ts",
    "test:rules": "vitest run test/rules.test.ts",
    "test:golden": "vitest run test/golden.test.ts",
    "test:all": "vitest run",
    "bench": "tsx benchmarks/scripts/bench.ts",
    "eval:suite": "tsx benchmarks/scripts/bench.ts eval-suite",
    "bench:humanlike": "tsx benchmarks/scripts/bench.ts humanlike-500",
    "bench:date-diversity": "tsx benchmarks/scripts/bench.ts date-diversity-500",
    "sync-holidays": "tsx scripts/sync-holidays.ts",
    "verify:lunar": "tsx scripts/verify-lunar.ts"
  },
  "keywords": [
    "datetime",
    "korean",
    "nlp",
    "date-extraction",
    "ollama"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "korean-lunar-calendar": "^0.3.0",
    "lru-cache": "^11.0.1",
    "ollama": "^0.5.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
